<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry potter</title>
    <style>
        div{
            color:black;
            font-weight:bolder;
            font-size:larger;
            background-color: cadetblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border :2px solid white transparent;
        }
        div{
            border: 2px solid white transparent;
        }
        div:hover{
            border:2px solid white transparent;
        }
        #lo{
            color:red;
            font-weight:bolder ;
        }
        img{
            width: 300px;
            height:250px;
            object-fit: cover;
            float:inline-end;
        }
        h1{
            color:black;
            font-weight:bolder;
            background-color: darkgreen;
            object-fit:cover;
        }
        .fruits{
            color:red;
        }
        button{
            color:wheat;
            border-color:blueviolet;
            border-inline-start-color:gray;
            border-inline-end-color: black;
            background-color:black;
            font-weight: bolder;
            border-radius: 1rem;
            justify-content: center;
            
        }
        .bottom{
            background-color: black;
        }
        body{
            background-color:lightgrey;
        }
    </style>
</head>
<body>
    <p> <h1>HTML</h1>
                                                                             <img src="bani.jpg" alt="bani" height="50px" width="60px">
    <div>
    <a href="#HTML">HTML</a>
    <a href="https://www.youtube.com" target="_blank">DOWNLOAD NOW</a>
     <a href="https://www.google.com" target="_blank">Google</a>
     <input type="search" title="enter your search" placeholder="search">
     <a href="#login">login</a>
     <a href="#text">feedback</a>
   
    </div>
    <p id="lo">Lorem ipsum dolor sit amet consectetur adipisicing <br> Asperiores in veniam possimus!</p>
    <span>
        <h2>HTML</h2>
        <p>Lorem ipsum dolor <span class="fruits">banana,apple,guage,orange</span> sit amet consectetur, adipisicing elit. Excepturi in reprehenderit culpa similique dolor eaque. Modi nam omnis reprehenderit ex? Eum est quibusdam iure, voluptas amet, hic necessitatibus natus beatae repellat minima commodi, quaerat laboriosam a iusto molestiae. Porro at dignissimos, neque odio amet eligendi magni nesciunt reiciendis est error cumque eaque ratione, nostrum illo labore quaerat qui beatae doloribus cum nihil eveniet, corporis rem debitis illum! Laudantium, ipsa excepturi. Dicta saepe earum error maxime culpa. Autem, repudiandae sequi aliquam dolor, hic quas in quo sed architecto ratione unde mollitia? Aspernatur minus, maiores tempora provident corporis, veritatis quos similique facere beatae nulla reiciendis minima cumque eveniet! Tempora a consectetur ut. Nulla, laboriosam quidem deleniti quibusdam aspernatur aliquam consectetur! Commodi corrupti cupiditate expedita, omnis reprehenderit, harum consectetur quibusdam quam eius aperiam tempore aspernatur, ullam ipsum! Totam doloremque quibusdam iusto omnis quo harum aliquid unde dolorem magnam! Qui, molestiae! Enim perferendis voluptate incidunt qui sed atque perspiciatis, provident quo doloremque! Fugiat consequatur aut unde est sit doloremque error quae reiciendis natus ut quos nobis pariatur ratione illo provident, earum, sapiente magnam delectus? Cum repellat totam architecto! Laboriosam sequi modi explicabo temporibus eaque tempora culpa. Non a tenetur minus delectus rerum harum aspernatur reprehenderit dicta repellendus, numquam veniam similique eius sed recusandae? Error, fugiat. Nisi autem sunt dolores eos, id saepe et ut velit quod, magni, dolore nostrum. Asperiores minima veniam impedit voluptatum omnis! Quidem at debitis inventore, aliquid unde sint, non doloremque excepturi veritatis cum nihil cumque assumenda dolore iusto consequuntur nesciunt asperiores molestiae tempora pariatur tempore libero. Cumque accusamus, illo totam deserunt quo error expedita. Natus, voluptatem quidem. Saepe explicabo distinctio maiores a id blanditiis quae quasi itaque ipsam dolores molestiae veniam error sed dignissimos tempora, magnam ab eveniet delectus minima hic odit est, minus beatae quibusdam! Nam qui fugit facere est quasi! Dolore natus maiores modi nam ratione error atque reprehenderit fuga provident repudiandae cupiditate eaque labore, nostrum expedita amet! Excepturi nostrum hic adipisci quam cum eveniet atque nobis cumque repudiandae eos reprehenderit aspernatur, deleniti mollitia. Rerum, nisi omnis? Similique harum aut explicabo recusandae tempora assumenda laudantium dolorum facere, dicta reprehenderit quas aliquam quia temporibus quibusdam accusantium molestiae repudiandae totam at enim voluptate dignissimos dolorem? Id libero, consectetur exercitationem reiciendis repudiandae repellendus porro tempore fugit asperiores. Ut, ipsum at impedit ad sapiente officiis quasi sint maxime voluptates ipsam tenetur veniam beatae, a aliquid qui adipisci iste dolores fugiat sunt neque, cumque ab numquam? Cum obcaecati adipisci accusamus sed quos reprehenderit saepe animi, id perferendis ipsam temporibus non nobis explicabo dicta! Iusto ad fuga, minus numquam quia nobis blanditiis dolore asperiores aliquid, sapiente deleniti amet dolorem. Aliquid repellat, autem deleniti eos, nisi asperiores sit facere, nemo voluptates fuga quia distinctio consectetur possimus magnam ratione reiciendis obcaecati? Doloremque, repudiandae voluptatum laboriosam quos minima dignissimos ducimus vel consequuntur vero error natus quidem cum obcaecati odit quo aliquid magnam eaque ad eius corporis quaerat libero et. Odit tempore voluptate reprehenderit cum a nemo natus alias exercitationem sunt laborum, quam veniam, nisi ex vero veritatis.
        
        </p>
        <h1 id="HTML">HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur et officia, praesentium accusantium similique vel nisi magnam libero cum esse inventore dolores. Magnam, quis? Quos corrupti neque, exercitationem inventore animi et unde ducimus repellendus aut error, provident ipsam incidunt consequatur praesentium vero fugiat! Aut doloribus quasi nostrum? Sed optio reiciendis ex? Vel, molestias explicabo dolorum dolor illum tempora cupiditate corrupti. Officiis, atque quas? Commodi deleniti cupiditate earum sequi autem, impedit unde minima sit quia esse ut explicabo tempore vero saepe pariatur sunt quidem veniam. Quidem nostrum officiis, ex eaque iusto non velit amet corrupti beatae laborum assumenda tempora dolorem!ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam sapiente reprehenderit fuga consequatur, enim debitis, dolorum blanditiis eum natus animi nemo eius a necessitatibus quo, cumque sunt libero? Dicta?</p>

    </span>
    <div id="bottom">
    <button id="login">login</button>
    <textarea name="DETAILS" id="text" cols="" rows="1" title="feedback" placeholder="feedback"></textarea>
    <a href="#HTML">topto html</a>
    </div>
</body>
  
</html>

